{
  "name": "node-js-example",
  "version": "0.2.6",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "6.10.2",
    "npm": "1.2.x"
  },
  "main": "web.js",
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.2",
    "gmail-send": "^1.2.10",
    "pg": "6.2.4"
  },
  "license": "MIT"
}
